PORT=3000
MONGODB_URL=mongodb+srv://hexagon-admin:46zzGUEoMhqfBKoK@cluster0.u9fpk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRETE=hiUI9UdkbEYRGQnePZ5b4JE5cKOYI8gU5S3PA7eNzcsLwaxS7zkGYwlan827bx2